# lovicsbettercommandblock

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  gradlew  settings.gradle  更新日志（面向用户）.md  模组使用说明（面向用户）.md  编译与导出.md
gradle/wrapper/: gradle-wrapper.properties
net/minecraft/client/multiplayer/: ClientPacketListener.java
net/minecraft/network/protocol/game/: ClientboundBlockEntityDataPacket.java
net/minecraft/world/item/: BlockItem.java
net/minecraft/world/level/: BaseCommandBlock.java
net/minecraft/world/level/block/entity/: BlockEntity.java  CommandBlockEntity.java
src/client/java/com/zhuhongming/bettercommandblock/: BetterCommandBlockClient.java
src/client/java/com/zhuhongming/bettercommandblock/api/: CommandBlockEditScreenModeAccess.java  CommandBlockItemEditScreenAccess.java
src/client/java/com/zhuhongming/bettercommandblock/client/: BlockCoordCopyKeyMappings.java  CommandBlockItemEditScreen.java  CommandBlockItemInventorySync.java  CommandBlockItemTooltipHandler.java  CommandBlockMiddleClickHandler.java  CommandBlockMinecartItemEditScreen.java  CommandBlockNameOverlay.java  CommandBlockScreenLayouts.java  ItemStackCommandBlock.java
src/client/java/com/zhuhongming/bettercommandblock/mixin/: AbstractCommandBlockEditScreenMixin.java  ClientPacketListenerMixin.java  CommandBlockEditScreenAccessor.java  ItemStackMixin.java  (+19 more)
src/main/java/com/zhuhongming/bettercommandblock/: BetterCommandBlockMod.java
src/main/resources/: fabric.mod.json  lovicsbettercommandblock.accesswidener
src/main/resources/assets/lovicsbettercommandblock/lang/: en_us.json  zh_cn.json
错误报告/错误报告-2026-6-29_18.46.01/: PCL 启动器日志.txt  crash-2026-06-29_18.45.50-client.txt  启动脚本.bat  游戏崩溃前的输出.txt
错误报告/错误报告-2026-6-5_16.29.55/: PCL 启动器日志.txt  crash-2026-06-05_16.29.51-client.txt  启动脚本.bat  游戏崩溃前的输出.txt
错误报告/错误报告-2026-6-5_17.11.28/: PCL 启动器日志.txt  crash-2026-06-05_17.11.25-client.txt  游戏崩溃前的输出.txt
错误报告/错误报告-2026-6-5_22.33.03/: 1.20.1-Fabric 0.18.4(3D粒子).json  PCL 启动器日志.txt  启动脚本.bat  游戏崩溃前的输出.txt
错误报告/错误报告-2026-6-6_1.11.59/: PCL 启动器日志.txt  crash-2026-06-06_01.11.55-client.txt  游戏崩溃前的输出.txt
错误报告/错误报告-2026-7-4_17.44.53/: PCL 启动器日志.txt  crash-2026-07-04_17.44.50-client.txt  启动脚本.bat  游戏崩溃前的输出.txt
(+34 files in other folders)
