org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

mod_id=lovicsbettercommandblock
mod_name=Lovic's Better Command Block
mod_license=MIT
mod_version=1.1.2
mod_group_id=com.zhuhongming.bettercommandblock
mod_authors=ZhuHongMing
mod_description=Enhances the command block GUI with a multiline editor, syntax highlighting, presets (.pvic), custom names, in-hand editing, and Alt+C block coordinate copy.
