	at net.minecraft.class_79$class_5337.method_517(class_79.java:74) ~[client-intermediary.jar:?]
	at net.minecraft.class_5330$class_5333.deserialize(class_5330.java:102) ~[client-intermediary.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar:?]
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40) ~[gson-2.10.jar:?]
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1214) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1319) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1290) ~[gson-2.10.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:179) ~[gson-2.10.jar:?]
	at net.minecraft.class_3518.method_15291(class_3518.java:463) ~[client-intermediary.jar:?]
	at net.minecraft.class_3518.method_15272(class_3518.java:471) ~[client-intermediary.jar:?]
	at net.minecraft.class_55$class_57.method_358(class_55.java:173) ~[client-intermediary.jar:?]
	at net.minecraft.class_55$class_57.deserialize(class_55.java:169) ~[client-intermediary.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar:?]
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40) ~[gson-2.10.jar:?]
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1214) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1319) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1290) ~[gson-2.10.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:179) ~[gson-2.10.jar:?]
	at net.minecraft.class_3518.method_15291(class_3518.java:463) ~[client-intermediary.jar:?]
	at net.minecraft.class_3518.method_15283(class_3518.java:481) ~[client-intermediary.jar:?]
	at net.minecraft.class_52$class_54.method_340(class_52.java:250) ~[client-intermediary.jar:?]
	at net.minecraft.class_52$class_54.deserialize(class_52.java:246) ~[client-intermediary.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1214) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1319) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1261) ~[gson-2.10.jar:?]
	at net.minecraft.class_8490.method_51205(class_8490.java:64) ~[client-intermediary.jar:?]
	at net.minecraft.class_8490.method_51204(class_8490.java:48) ~[client-intermediary.jar:?]
	at net.minecraft.class_60.method_51195(class_60.java:55) ~[client-intermediary.jar:?]
	at java.util.HashMap.forEach(HashMap.java:1429) ~[?:?]
	at net.minecraft.class_60.method_51189(class_60.java:55) ~[client-intermediary.jar:?]
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?]
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?]
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?]
[01:02:59] [Render thread/INFO]: Loaded 7 recipes
[01:02:59] [Render thread/INFO]: Loaded 1274 advancements
[01:03:00] [Render thread/INFO]: Applied 0 biome modifications to 0 of 163 new biomes in 324.1 μs
[01:03:00] [Server thread/INFO]: Server syncing hashes for 3 animations...
[01:03:00] [Server thread/INFO]: Server hashes ready. Count: 3
[01:03:00] [Server thread/INFO]: Starting integrated minecraft server version 1.20.1
[01:03:00] [Server thread/INFO]: Generating keypair
[01:03:01] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[01:03:01] [Render thread/INFO]: 准备生成区域中：0%
[01:03:01] [Render thread/INFO]: 准备生成区域中：0%
[01:03:02] [Render thread/INFO]: 准备生成区域中：0%
[01:03:02] [Render thread/INFO]: Time elapsed: 1384 ms
[01:03:03] [Server thread/INFO]: Changing view distance to 15, from 10
[01:03:03] [Server thread/INFO]: Changing simulation distance to 5, from 0
[01:03:03] [Server thread/INFO]: ZHMLovic[local:E:8d263da7] logged in with entity id 423 at (234.50405250643055, 65.0, -34.73068041714622)
[01:03:03] [Netty Local Client IO #1/INFO]: Singleplayer mode detected and sync disabled in config, skipping animation sync.
[01:03:03] [Server thread/INFO]: ZHMLovic加入了游戏
[01:03:03] [Render thread/INFO]: Reloading pipeline on dimension change: minecraft:overworld => minecraft:overworld
[01:03:03] [Render thread/INFO]: Destroying pipeline minecraft:overworld
[01:03:03] [Render thread/INFO]: Creating pipeline for dimension minecraft:overworld
[01:03:03] [Render thread/WARN]: Failed to resolve uniform inPaleGarden, reason: Unknown variable: BIOME_PALE_GARDEN ( = FunctionCall{smooth {[Number{54}, FunctionCall{if {[FunctionCall{in {[Id{biome}, Id{BIOME_PALE_GARDEN}]} }, Number{1}, Number{0}]} }, Number{15}, Number{15}]} })
java.lang.RuntimeException: Unknown variable: BIOME_PALE_GARDEN
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:220) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpressionInternal(ExpressionResolver.java:81) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:140) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:194) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpressionInternal(ExpressionResolver.java:81) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:140) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:127) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:194) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpressionInternal(ExpressionResolver.java:81) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:140) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:194) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpression(ExpressionResolver.java:50) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.uniforms.custom.CustomUniforms.<init>(CustomUniforms.java:62) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.uniforms.custom.CustomUniforms$Builder.build(CustomUniforms.java:333) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.uniforms.custom.CustomUniforms$Builder.build(CustomUniforms.java:344) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.pipeline.IrisRenderingPipeline.<init>(IrisRenderingPipeline.java:267) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.Iris.createPipeline(Iris.java:594) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.pipeline.PipelineManager.preparePipeline(PipelineManager.java:33) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.minecraft.class_310.handler$bpl000$iris$resetPipeline(class_310.java:10543) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_18097(class_310.java) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1481(class_310.java:2147) ~[client-intermediary.jar:?]
	at net.minecraft.class_634.method_11120(class_634.java:424) ~[client-intermediary.jar:?]
	at net.minecraft.class_2678.method_11567(class_2678.java:95) ~[client-intermediary.jar:?]
	at net.minecraft.class_2678.method_11054(class_2678.java:25) ~[client-intermediary.jar:?]
	at net.minecraft.class_2600.method_11072(class_2600.java:22) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_18859(class_1255.java:156) ~[client-intermediary.jar:?]
	at net.minecraft.class_4093.method_18859(class_4093.java:23) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_16075(class_1255.java:130) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_5383(class_1255.java:115) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1523(class_310.java:1175) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1514(class_310.java:802) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:250) ~[1.20.1-Fabric%200.18.4(3D%e7%b2%92%e5%ad%90).jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.18.4.jar:?]
[01:03:03] [Render thread/INFO]: Started 10 worker threads
[01:03:03] [Render thread/INFO]: Using 3 total BufferBuilder caches
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] REIPlugin starting main-reload for START.
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] Plugins (6):
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] ****************************************
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin starting main-reload for START.
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[01:03:03] [REI-ReloadPlugins/INFO]: [REI] ****************************************
[01:03:04] [Render thread/WARN]: [REI] Found 1 existing reload task(s) after trying to terminate them!
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin starting main-reload for START.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIPlugin finished post-reload for START in 233.0 μs, totaling 2.995 ms.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin finished post-reload for START in 341.7 μs, totaling 148.1 ms.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin finished post-reload for START in 111.9 μs, totaling 938.4 μs.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] ########################################
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIPlugin starting main-reload for END.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] Plugins (6):
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] ########################################
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] ----------------------------------------
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin starting main-reload for END.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] ----------------------------------------
[01:03:04] [Render thread/INFO]: Loaded 8 advancements
[01:03:04] [Render thread/WARN]: Error while parsing the block ID map entry for "block.10104":
[01:03:04] [Render thread/WARN]: - The block minecraft:stone_slab has no property with the name variant, ignoring!
[01:03:04] [Render thread/INFO]: Stopping worker threads
[01:03:04] [Render thread/INFO]: Started 10 worker threads
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] ****************************************
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin starting main-reload for END.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[01:03:04] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] ****************************************
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIPlugin finished post-reload for END in 228.1 μs, totaling 1.933 ms.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin finished post-reload for END in 551.6 μs, totaling 185.7 ms.
[01:03:04] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin finished post-reload for END in 251.7 μs, totaling 1.034 ms.
[01:03:04] [Render thread/WARN]: Shader clouds could not find uniform named ModelViewMat in the specified shader program.
[01:03:04] [Render thread/WARN]: Shader clouds could not find uniform named ProjMat in the specified shader program.
[01:03:04] [Render thread/WARN]: Shader clouds could not find uniform named ColorModulator in the specified shader program.
[01:03:04] [Render thread/WARN]: Shader clouds could not find uniform named FogStart in the specified shader program.
[01:03:04] [Render thread/WARN]: Shader clouds could not find uniform named FogEnd in the specified shader program.
[01:03:04] [Render thread/WARN]: Shader clouds could not find uniform named FogColor in the specified shader program.
[01:03:04] [Render thread/INFO]: [System] [CHAT] [Axiom] Tip: Access the Axiom config by running /axiomconfig
[01:03:14] [Render thread/INFO]: Destroying pipeline minecraft:overworld
[01:03:14] [Render thread/INFO]: Shaders are disabled because enableShaders is set to false in iris.properties
[01:03:14] [Render thread/INFO]: Creating pipeline for dimension minecraft:overworld
[01:03:14] [Render thread/INFO]: Stopping worker threads
[01:03:14] [Render thread/INFO]: Started 10 worker threads
[01:03:14] [Render thread/INFO]: [System] [CHAT] 光影包已禁用！
[01:03:53] [Server thread/INFO]: Saving and pausing game...
[01:03:53] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:03:53] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:03:53] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:04:14] [Server thread/INFO]: Saving and pausing game...
[01:04:14] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:04:14] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:04:14] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:04:20] [Server thread/INFO]: Saving and pausing game...
[01:04:20] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:04:20] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:04:21] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:04:36] [Render thread/INFO]: [System] [CHAT] 成功设置命令：/time set night
[01:04:40] [Render thread/INFO]: Loaded 9 advancements
[01:04:40] [Server thread/INFO]: [@: 已将时间设为13000]
[01:04:40] [Render thread/INFO]: [System] [CHAT] [@: 已将时间设为13000]
[01:04:52] [Server thread/INFO]: Saving and pausing game...
[01:04:52] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:04:52] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:04:52] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:04:54] [Server thread/INFO]: Saving and pausing game...
[01:04:54] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:04:54] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:04:54] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:05:11] [Server thread/INFO]: Saving and pausing game...
[01:05:11] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:05:11] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:05:11] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:05:13] [Server thread/INFO]: Saving and pausing game...
[01:05:13] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:05:13] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:05:13] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:05:24] [Render thread/INFO]: [System] [CHAT] 成功设置命令：/time set day
[01:05:28] [Server thread/INFO]: [@: 已将时间设为1000]
[01:05:28] [Render thread/INFO]: [System] [CHAT] [@: 已将时间设为1000]
[01:05:29] [Server thread/INFO]: [@: 已将时间设为13000]
[01:05:29] [Render thread/INFO]: [System] [CHAT] [@: 已将时间设为13000]
[01:05:43] [Server thread/INFO]: Saving and pausing game...
[01:05:43] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:05:43] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:05:43] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:06:28] [Server thread/INFO]: [@: 已将时间设为1000]
[01:06:28] [Render thread/INFO]: [System] [CHAT] [@: 已将时间设为1000]
[01:06:30] [Server thread/INFO]: [@: 游戏规则doDaylightCycle已被设为：false]
[01:06:30] [Render thread/INFO]: [System] [CHAT] [@: 游戏规则doDaylightCycle已被设为：false]
[01:11:52] [Server thread/INFO]: Saving and pausing game...
[01:11:52] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:11:52] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:11:52] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:11:54] [Render thread/ERROR]: Unreported exception thrown!
java.lang.IllegalAccessError: class com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen tried to access method 'boolean net.minecraft.class_463.betterCommandBlock$shouldRestoreItemModeFields()' (com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen and net.minecraft.class_463 are in unnamed module of loader 'knot' @731f8236)
	at com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen.handler$zii001$bettercommandblock$betterCommandBlock$relayoutButtons(CommandBlockItemEditScreen.java:529) ~[bettercommandblock-1.0.0.jar:?]
	at com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen.method_25426(CommandBlockItemEditScreen.java:126) ~[bettercommandblock-1.0.0.jar:?]
	at net.minecraft.class_437.method_25423(class_437.java:297) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1507(class_310.java:1080) ~[client-intermediary.jar:?]
	at com.zhuhongming.bettercommandblock.client.CommandBlockMiddleClickHandler.openHeldItemEditor(CommandBlockMiddleClickHandler.java:61) ~[bettercommandblock-1.0.0.jar:?]
	at com.zhuhongming.bettercommandblock.client.CommandBlockMiddleClickHandler.handleMiddleClick(CommandBlockMiddleClickHandler.java:25) ~[bettercommandblock-1.0.0.jar:?]
	at net.minecraft.class_312.redirect$zio000$bettercommandblock$redirectMiddleClick(class_312.java:1540) ~[client-intermediary.jar:?]
	at net.minecraft.class_312.method_1601(class_312.java:117) ~[client-intermediary.jar:?]
	at net.minecraft.class_312.method_22686(class_312.java:169) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.execute(class_1255.java:102) ~[client-intermediary.jar:?]
	at net.minecraft.class_312.method_22684(class_312.java:169) ~[client-intermediary.jar:?]
	at org.lwjgl.glfw.GLFWMouseButtonCallback$Container.invoke(GLFWMouseButtonCallback.java:81) ~[lwjgl-glfw-3.3.1.jar:?]
	at com.moulberry.axiom.editor.CustomImGuiImplGlfw.mouseButtonCallback(CustomImGuiImplGlfw.java:222) ~[Axiom-5.2.1-for-MC1.20.1.jar:?]
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.1.jar:?]
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.1.jar:?]
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474) ~[lwjgl-glfw-3.3.1.jar:?]
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1523(class_310.java:1244) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1514(class_310.java:802) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:250) ~[1.20.1-Fabric%200.18.4(3D%e7%b2%92%e5%ad%90).jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.18.4.jar:?]
[01:11:54] [Server thread/INFO]: Stopping server
[01:11:54] [Server thread/INFO]: Saving players
[01:11:54] [Server thread/INFO]: Saving worlds
[01:11:55] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[01:11:55] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[01:11:55] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[01:11:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (红石音乐音轨测试): All chunks are saved
[01:11:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[01:11:55] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[01:11:55] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
[01:11:55] [Render thread/INFO]: Stopping worker threads
---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2026-06-06 01:11:55
Description: Unexpected error

java.lang.IllegalAccessError: class com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen tried to access method 'boolean net.minecraft.class_463.betterCommandBlock$shouldRestoreItemModeFields()' (com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen and net.minecraft.class_463 are in unnamed module of loader 'knot' @731f8236)
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen.handler$zii001$bettercommandblock$betterCommandBlock$relayoutButtons(CommandBlockItemEditScreen.java:529)
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen.method_25426(CommandBlockItemEditScreen.java:126)
	at knot//net.minecraft.class_437.method_25423(class_437.java:297)
	at knot//net.minecraft.class_310.method_1507(class_310.java:1080)
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockMiddleClickHandler.openHeldItemEditor(CommandBlockMiddleClickHandler.java:61)
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockMiddleClickHandler.handleMiddleClick(CommandBlockMiddleClickHandler.java:25)
	at knot//net.minecraft.class_312.redirect$zio000$bettercommandblock$redirectMiddleClick(class_312.java:1540)
	at knot//net.minecraft.class_312.method_1601(class_312.java:117)
	at knot//net.minecraft.class_312.method_22686(class_312.java:169)
	at knot//net.minecraft.class_1255.execute(class_1255.java:102)
	at knot//net.minecraft.class_312.method_22684(class_312.java:169)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallback$Container.invoke(GLFWMouseButtonCallback.java:81)
	at knot//com.moulberry.axiom.editor.CustomImGuiImplGlfw.mouseButtonCallback(CustomImGuiImplGlfw.java:222)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at knot//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1244)
	at knot//net.minecraft.class_310.method_1514(class_310.java:802)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen.handler$zii001$bettercommandblock$betterCommandBlock$relayoutButtons(CommandBlockItemEditScreen.java:529)
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockItemEditScreen.method_25426(CommandBlockItemEditScreen.java:126)
	at knot//net.minecraft.class_437.method_25423(class_437.java:297)
	at knot//net.minecraft.class_310.method_1507(class_310.java:1080)
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockMiddleClickHandler.openHeldItemEditor(CommandBlockMiddleClickHandler.java:61)
	at knot//com.zhuhongming.bettercommandblock.client.CommandBlockMiddleClickHandler.handleMiddleClick(CommandBlockMiddleClickHandler.java:25)
	at knot//net.minecraft.class_312.redirect$zio000$bettercommandblock$redirectMiddleClick(class_312.java:1540)
	at knot//net.minecraft.class_312.method_1601(class_312.java:117)
	at knot//net.minecraft.class_312.method_22686(class_312.java:169)
	at knot//net.minecraft.class_1255.execute(class_1255.java:102)
	at knot//net.minecraft.class_312.method_22684(class_312.java:169)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallback$Container.invoke(GLFWMouseButtonCallback.java:81)
	at knot//com.moulberry.axiom.editor.CustomImGuiImplGlfw.mouseButtonCallback(CustomImGuiImplGlfw.java:222)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)

-- Affected level --
Details:
	All players: 1 total; [class_746['ZHMLovic'/423, l='ClientLevel', x=240.10, y=64.00, z=-36.17]]
	Chunk stats: 1369, 913
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,64,-48), Section: (at 0,0,0 in -1,4,-3; chunk contains blocks -16,-64,-48 to -1,319,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 323932 game time, 1000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at knot//net.minecraft.class_638.method_8538(class_638.java:458)
	at knot//net.minecraft.class_310.method_1587(class_310.java:2406)
	at knot//net.minecraft.class_310.method_1514(class_310.java:826)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: axiom_translations, vanilla, fabric, file/extendednoteblock_default.zip, replaymod_lang

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 8158482912 bytes (7780 MiB) / 12884901888 bytes (12288 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) Ultra 9 275HX
	Identifier: Intel64 Family 6 Model 198 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.07
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 24
	Graphics card #0 name: GameViewer Virtual Display Adapter
	Graphics card #0 vendor: GameViewer
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=15.6.5.199
	Graphics card #1 name: Intel(R) Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x7d67
	Graphics card #1 versionInfo: DriverVersion=32.0.101.8243
	Graphics card #2 name: NVIDIA GeForce RTX 5060 Laptop GPU
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x2d59
	Graphics card #2 versionInfo: DriverVersion=32.0.15.9201
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 52711.43
	Virtual memory used (MB): 49552.86
	Swap memory total (MB): 20522.06
	Swap memory used (MB): 2389.50
	JVM Flags: 14 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms12G -Xmx12G -XX:-OmitStackTraceInFastThrow -Xmx12288m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:G1HeapRegionSize=32M -XX:MaxGCPauseMillis=50 -XX:+PerfDisableSharedMem -XX:MinHeapFreeRatio=25 -XX:MaxHeapFreeRatio=40
	Fabric Mods: 
		additionalstructures: Additional Structures 4.2.2
		architectury: Architectury 9.2.14
		atistructures: atistructures 1.4.0
		audioimprovements: Audio Improvements 1.3.1
		axiom: Axiom 5.2.1
			com_moulberry_axiomclientapi: axiomclientapi 1.0.41
			com_moulberry_mixinconstraints: mixinconstraints 1.0.9
			lattice: Lattice 1.3.0
		bettercommandblock: Better Command Block 1.0.0
		carpet: Carpet Mod 1.4.112+v230608
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		continuity: Continuity 3.0.0+1.20.1
		extendednoteblock: ExtendedNoteBlock 1.8.0-beta
			net_objecthunter_exp4j: exp4j 0.4.8
		fabric-api: Fabric API 0.92.7+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
			fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		indium: Indium 1.0.36+mc1.20.1
		iris: Iris 1.7.6+mc1.20.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		litematica: Litematica 0.15.4
		malilib: MaLiLib 0.16.3
		minecraft: Minecraft 1.20.1
		modmenu: Mod Menu 7.2.2
		nebula: Nebula 1.0.4
			com_github_luben_zstd-jni: zstd-jni 1.5.5-5
		replaymod: Replay Mod 1.20.1-2.6.23
		roughlyenoughitems: Roughly Enough Items 12.1.785
			error_notifier: Error Notifier 1.0.9
		sodium: Sodium 0.5.13+mc1.20.1
		terralith: Terralith 2.5.4
		threatengl: ThreatenGL 2.0.4-release.10
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yuushya: Yuushya 2.2.3
		yuushya_modelling: Yuushya Modelling 2.2.0
	Loaded Shaderpack: (off)
	Launched Version: 1.20.1-Fabric 0.18.4(3D绮掑瓙)
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 5060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 592.01, NVIDIA Corporation
	Window size: 2560x1494
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, fabric, file/extendednoteblock_default.zip
	Current Language: zh_cn
	CPU: 24x Intel(R) Core(TM) Ultra 9 275HX
	Server Running: true
	Player Count: 1 / 8; [class_3222['ZHMLovic'/423, l='ServerLevel[绾㈢煶闊充箰闊宠建娴嬭瘯]', x=240.10, y=64.00, z=-36.17]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
#@!@# Game crashed! Crash report saved to: #@!@# D:\Minecraft\PCL2\PCL2.10.0\.minecraft\versions\1.20.1-Fabric 0.18.4(3D绮掑瓙)\crash-reports\crash-2026-06-06_01.11.55-client.txt