	at net.minecraft.class_52$class_54.method_340(class_52.java:250) ~[client-intermediary.jar:?]
	at net.minecraft.class_52$class_54.deserialize(class_52.java:246) ~[client-intermediary.jar:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1214) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1319) ~[gson-2.10.jar:?]
	at com.google.gson.Gson.fromJson(Gson.java:1261) ~[gson-2.10.jar:?]
	at net.minecraft.class_8490.method_51205(class_8490.java:64) ~[client-intermediary.jar:?]
	at net.minecraft.class_8490.method_51204(class_8490.java:48) ~[client-intermediary.jar:?]
	at net.minecraft.class_60.method_51195(class_60.java:55) ~[client-intermediary.jar:?]
	at java.util.HashMap.forEach(HashMap.java:1430) ~[?:?]
	at net.minecraft.class_60.method_51189(class_60.java:55) ~[client-intermediary.jar:?]
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1825) ~[?:?]
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1817) ~[?:?]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:511) ~[?:?]
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1450) ~[?:?]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2019) ~[?:?]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?]
[17:44:00] [Render thread/INFO]: Loaded 7 recipes
[17:44:00] [Render thread/INFO]: Loaded 1274 advancements
[17:44:01] [Render thread/INFO]: Applied 0 biome modifications to 0 of 163 new biomes in 1.083 ms
[17:44:01] [Server thread/INFO]: Server syncing hashes for 3 animations...
[17:44:01] [Server thread/INFO]: Server hashes ready. Count: 3
[17:44:01] [Server thread/INFO]: Starting integrated minecraft server version 1.20.1
[17:44:01] [Server thread/INFO]: Generating keypair
[17:44:02] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[17:44:03] [Render thread/INFO]: 准备生成区域中：0%
[17:44:03] [Render thread/INFO]: 准备生成区域中：0%
[17:44:03] [Render thread/INFO]: 准备生成区域中：0%
[17:44:03] [Render thread/INFO]: 准备生成区域中：34%
[17:44:04] [Render thread/INFO]: Time elapsed: 1710 ms
[17:44:04] [Server thread/INFO]: Changing view distance to 26, from 10
[17:44:04] [Server thread/INFO]: Changing simulation distance to 5, from 0
7鏈?04, 2026 5:44:05 涓嬪崍 com.replaymod.replaystudio.lib.viaversion.protocols.v1_12_2to1_13.blockconnections.ConnectionData init
淇℃伅: Loading block connection mappings ...
7鏈?04, 2026 5:44:05 涓嬪崍 com.replaymod.replaystudio.lib.viaversion.protocols.v1_12_2to1_13.storage.BlockConnectionStorage <clinit>
淇℃伅: Using FastUtil Long2ObjectOpenHashMap for block connections
[17:44:05] [Server thread/INFO]: ZHMLovic[local:E:30102c56] logged in with entity id 119 at (314.8752856259094, 65.0, -36.221256729518224)
[17:44:05] [Netty Local Client IO #0/INFO]: Singleplayer mode detected and sync disabled in config, skipping animation sync.
[17:44:05] [Server thread/INFO]: ZHMLovic加入了游戏
[17:44:05] [Render thread/INFO]: Reloading pipeline on dimension change: minecraft:overworld => minecraft:overworld
[17:44:05] [Render thread/INFO]: Destroying pipeline minecraft:overworld
[17:44:05] [Render thread/INFO]: Creating pipeline for dimension minecraft:overworld
[17:44:05] [Render thread/WARN]: Failed to resolve uniform inPaleGarden, reason: Unknown variable: BIOME_PALE_GARDEN ( = FunctionCall{smooth {[Number{54}, FunctionCall{if {[FunctionCall{in {[Id{biome}, Id{BIOME_PALE_GARDEN}]} }, Number{1}, Number{0}]} }, Number{15}, Number{15}]} })
java.lang.RuntimeException: Unknown variable: BIOME_PALE_GARDEN
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:220) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpressionInternal(ExpressionResolver.java:81) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:140) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:194) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpressionInternal(ExpressionResolver.java:81) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:140) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:127) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:194) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpressionInternal(ExpressionResolver.java:81) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveCallExpression(ExpressionResolver.java:140) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpressionInternal(ExpressionResolver.java:194) ~[iris-1.7.6+mc1.20.1.jar:?]
	at kroppeb.stareval.resolver.ExpressionResolver.resolveExpression(ExpressionResolver.java:50) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.uniforms.custom.CustomUniforms.<init>(CustomUniforms.java:62) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.uniforms.custom.CustomUniforms$Builder.build(CustomUniforms.java:333) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.uniforms.custom.CustomUniforms$Builder.build(CustomUniforms.java:344) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.pipeline.IrisRenderingPipeline.<init>(IrisRenderingPipeline.java:267) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.Iris.createPipeline(Iris.java:594) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.irisshaders.iris.pipeline.PipelineManager.preparePipeline(PipelineManager.java:33) ~[iris-1.7.6+mc1.20.1.jar:?]
	at net.minecraft.class_310.handler$bop000$iris$resetPipeline(class_310.java:10043) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_18097(class_310.java) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1481(class_310.java:2147) ~[client-intermediary.jar:?]
	at net.minecraft.class_634.method_11120(class_634.java:424) ~[client-intermediary.jar:?]
	at net.minecraft.class_2678.method_11567(class_2678.java:95) ~[client-intermediary.jar:?]
	at net.minecraft.class_2678.method_11054(class_2678.java:25) ~[client-intermediary.jar:?]
	at net.minecraft.class_2600.method_11072(class_2600.java:22) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_18859(class_1255.java:156) ~[client-intermediary.jar:?]
	at net.minecraft.class_4093.method_18859(class_4093.java:23) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_16075(class_1255.java:130) ~[client-intermediary.jar:?]
	at net.minecraft.class_1255.method_5383(class_1255.java:115) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1523(class_310.java:1175) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1514(class_310.java:802) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:250) ~[1.20.1-Fabric%200.18.4(3D_Particle).jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.18.4.jar:?]
[17:44:06] [Render thread/INFO]: Started 10 worker threads
[17:44:06] [Render thread/INFO]: Using 3 total BufferBuilder caches
[17:44:06] [Render thread/WARN]: Unable to read property: east with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [Render thread/WARN]: Unable to read property: south with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [Render thread/WARN]: Unable to read property: north with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [Render thread/WARN]: Unable to read property: west with value: false for blockstate: {Name:"minecraft:cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [Render thread/WARN]: Unable to read property: east with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [Render thread/WARN]: Unable to read property: south with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [Render thread/WARN]: Unable to read property: north with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [Render thread/WARN]: Unable to read property: west with value: false for blockstate: {Name:"minecraft:mossy_cobblestone_wall",Properties:{east:"false",north:"false",south:"false",up:"false",west:"false"}}
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIPlugin starting main-reload for START.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] Plugins (6):
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin starting main-reload for START.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] ----------------------------------------
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin starting main-reload for START.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] ----------------------------------------
[17:44:06] [Render thread/WARN]: [REI] Found 1 existing reload task(s) after trying to terminate them!
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIPlugin finished post-reload for START in 628.6 μs, totaling 21.43 ms.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin finished post-reload for START in 644.9 μs, totaling 268.1 ms.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin finished post-reload for START in 191.7 μs, totaling 2.377 ms.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIPlugin starting main-reload for END.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] Plugins (6):
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin starting main-reload for END.
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultClientPlugin of DefaultClientPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) HideIngredientsFromTagsPlugin of HideIngredientsFromTagsPlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultClientRuntimePlugin of DefaultClientRuntimePlugin [roughlyenoughitems]
[17:44:06] [REI-ReloadPlugins/INFO]: [REI] OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[17:44:06] [Render thread/INFO]: Loaded 92 advancements
[17:44:06] [Render thread/INFO]: VicColor CPU config: min_parallel_threshold=256 (file: D:\Minecraft\PCL2\PCL2.10.0\.minecraft\versions\1.20.1-Fabric 0.18.4(3D_Particle)\config\viccolor_cpu.properties)
[17:44:06] [Render thread/WARN]: Error while parsing the block ID map entry for "block.10104":
[17:44:06] [Render thread/WARN]: - The block minecraft:stone_slab has no property with the name variant, ignoring!
[17:44:06] [Render thread/INFO]: Stopping worker threads
[17:44:06] [Render thread/INFO]: Started 10 worker threads
[17:44:07] [Render thread/INFO]: VicColor perf: refresh=0pt path=none pack=0.00ms upload=0.00ms draw=0.00ms pmb=false triple=false | billboard=0 path=none | cpuTick=2.32ms workerPack=0.03ms route=iris-legacy-particle lodSim=0 lodFrozen=0
[17:44:07] [Render thread/INFO]: [Nebula] Iris reflection initialized successfully.
[17:44:07] [Render thread/INFO]: [Nebula/Render] ? Using Iris render path (Mixin + Iris FBO).
[17:44:07] [Render thread/WARN]: Shader clouds could not find uniform named ModelViewMat in the specified shader program.
[17:44:07] [Render thread/WARN]: Shader clouds could not find uniform named ProjMat in the specified shader program.
[17:44:07] [Render thread/WARN]: Shader clouds could not find uniform named ColorModulator in the specified shader program.
[17:44:07] [Render thread/WARN]: Shader clouds could not find uniform named FogStart in the specified shader program.
[17:44:07] [Render thread/WARN]: Shader clouds could not find uniform named FogEnd in the specified shader program.
[17:44:07] [Render thread/WARN]: Shader clouds could not find uniform named FogColor in the specified shader program.
[17:44:07] [REI-ReloadPlugins/INFO]: [REI] ----------------------------------------
[17:44:07] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin starting main-reload for END.
[17:44:07] [REI-ReloadPlugins/INFO]: [REI] Plugins (3):
[17:44:07] [REI-ReloadPlugins/INFO]: [REI]  - (-100.00) DefaultPlugin of DefaultPlugin [roughlyenoughitems]
[17:44:07] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) FabricFluidAPISupportPlugin
[17:44:07] [REI-ReloadPlugins/INFO]: [REI]  - (0.00) DefaultRuntimePlugin of DefaultRuntimePlugin [roughlyenoughitems]
[17:44:07] [REI-ReloadPlugins/INFO]: [REI] ----------------------------------------
[17:44:07] [REI-ReloadPlugins/INFO]: [REI] REIPlugin finished post-reload for END in 263.9 μs, totaling 15.66 ms.
[17:44:07] [REI-ReloadPlugins/INFO]: [REI] REIClientPlugin finished post-reload for END in 1.293 ms, totaling 451.3 ms.
[17:44:07] [REI-ReloadPlugins/INFO]: [REI] REIServerPlugin finished post-reload for END in 183.3 μs, totaling 2.245 ms.
[17:44:07] [Render thread/INFO]: VicColor: Iris shader pack active — Billboard instancing disabled (enable_iris_instanced=false)
[17:44:07] [Render thread/INFO]: VicColor: Iris shader pack active — Refresh instancing disabled (enable_iris_instanced=false)
[17:44:07] [Render thread/INFO]: [System] [CHAT] [Axiom] Tip: Access the Axiom config by running /axiomconfig
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[engine] WARNING: The polyglot engine uses a fallback runtime that does not support runtime compilation to native code.
Execution without runtime compilation will negatively impact the guest application performance.
The following cause was found: JVMCI is not enabled for this JVM. Enable JVMCI using -XX:+EnableJVMCI.
For more information see: https://www.graalvm.org/latest/reference-manual/embed-languages/#runtime-optimization-support.
To disable this warning use the '--engine.WarnInterpreterOnly=false' option or the '-Dpolyglot.engine.WarnInterpreterOnly=false' system property.
[17:44:09] [viccolor-script-worker/WARN]: VicColor Script Engine: engine.Cache is not supported by this GraalVM build (Could not find option with name engine.Cache.); continuing without disk cache
[To redirect Truffle log output to a file use one of the following options:
* '--log.file=<path>' if the option is passed using a guest language launcher.
* '-Dpolyglot.log.file=<path>' if the option is passed using the host Java launcher.
* Configure logging using the polyglot embedding API.]
[engine] WARNING: The polyglot engine uses a fallback runtime that does not support runtime compilation to native code.
Execution without runtime compilation will negatively impact the guest application performance.
The following cause was found: JVMCI is not enabled for this JVM. Enable JVMCI using -XX:+EnableJVMCI.
For more information see: https://www.graalvm.org/latest/reference-manual/embed-languages/#runtime-optimization-support.
To disable this warning use the '--engine.WarnInterpreterOnly=false' option or the '-Dpolyglot.engine.WarnInterpreterOnly=false' system property.
[17:44:12] [viccolor-script-worker/INFO]: VicColor Script Engine Python probe OK (0 ms)
[17:44:12] [viccolor-script-worker/INFO]: VicColor Script Engine runtime warmed up in 2382 ms (shared context, worker emit)
[17:44:12] [viccolor-script-worker/INFO]: VicColor Script Engine: preloaded 16 effect script(s)
[17:44:17] [Render thread/INFO]: VicColor perf: refresh=0pt path=none pack=0.00ms upload=0.00ms draw=0.00ms pmb=false triple=false | billboard=0 path=none | cpuTick=0.01ms workerPack=0.01ms route=iris-legacy-particle lodSim=0 lodFrozen=0
[17:44:18] [Server thread/INFO]: [@: 已广播 orbit 圆环：minecraft:end_rod（采样 50 点）]
[17:44:18] [Render thread/INFO]: [System] [CHAT] [@: 已广播 orbit 圆环：minecraft:end_rod（采样 50 点）]
[17:44:18] [Render thread/INFO]: VicColor: Iris/Oculus shader pack active, using legacy BufferBuilder for particle compatibility
[17:44:22] [Server thread/INFO]: [@: VicColor Python 特效已重新加载：共 16 个脚本]
[17:44:22] [Server thread/INFO]: [@: 已清空所有 VicColor 粒子]
[17:44:22] [Render thread/INFO]: [System] [CHAT] [@: VicColor Python 特效已重新加载：共 16 个脚本]
[17:44:22] [Render thread/INFO]: [System] [CHAT] [@: 已清空所有 VicColor 粒子]
[17:44:22] [viccolor-script-worker/INFO]: VicColor Script Engine: reloaded 16 effects (1 recompiled, 15 unchanged, 61 ms)
[17:44:23] [Server thread/INFO]: Saving and pausing game...
[17:44:23] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[17:44:23] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[17:44:23] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[17:44:27] [Render thread/INFO]: VicColor perf: refresh=0pt path=none pack=0.00ms upload=0.00ms draw=0.00ms pmb=false triple=false | billboard=0 path=none | cpuTick=0.01ms workerPack=0.00ms route=iris-legacy-particle lodSim=0 lodFrozen=0
[17:44:29] [Server thread/INFO]: Saving and pausing game...
[17:44:29] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[17:44:29] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[17:44:29] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[17:44:31] [Server thread/INFO]: Saving and pausing game...
[17:44:31] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[17:44:31] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[17:44:31] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[17:44:37] [Render thread/INFO]: VicColor perf: refresh=0pt path=none pack=0.00ms upload=0.00ms draw=0.00ms pmb=false triple=false | billboard=0 path=none | cpuTick=0.00ms workerPack=0.00ms route=iris-legacy-particle lodSim=0 lodFrozen=0
[17:44:44] [Render thread/INFO]: [System] [CHAT] 成功设置命令：/particlevic orbit circle minecraft:end_rod ~ ~1 ~ default 1 20 0 80 1 100 ccw 1
[17:44:47] [Render thread/INFO]: VicColor perf: refresh=0pt path=none pack=0.00ms upload=0.00ms draw=0.00ms pmb=false triple=false | billboard=0 path=none | cpuTick=0.00ms workerPack=0.00ms route=iris-legacy-particle lodSim=0 lodFrozen=0
[17:44:48] [Server thread/INFO]: Saving and pausing game...
[17:44:48] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[17:44:48] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[17:44:48] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[17:44:49] [Server thread/INFO]: Stopping server
[17:44:49] [Server thread/INFO]: Saving players
[17:44:49] [Server thread/INFO]: Saving worlds
[17:44:49] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:overworld
[17:44:49] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_nether
[17:44:49] [Server thread/INFO]: Saving chunks for level 'ServerLevel[红石音乐音轨测试]'/minecraft:the_end
[17:44:49] [Server thread/INFO]: ThreadedAnvilChunkStorage (红石音乐音轨测试): All chunks are saved
[17:44:49] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[17:44:49] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[17:44:49] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
[17:44:49] [Render thread/INFO]: Stopping worker threads
[17:44:50] [Render thread/ERROR]: Reported exception thrown!
net.minecraft.class_148: Rendering screen
	at net.minecraft.class_757.method_3192(class_757.java:954) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1523(class_310.java:1219) ~[client-intermediary.jar:?]
	at net.minecraft.class_310.method_1514(class_310.java:802) ~[client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:250) ~[1.20.1-Fabric%200.18.4(3D_Particle).jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72) ~[fabric-loader-0.18.4.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.18.4.jar:?]
Caused by: java.lang.IllegalStateException: Can't find node before cursor
	at com.mojang.brigadier.context.CommandContextBuilder.findSuggestionContext(CommandContextBuilder.java:144) ~[brigadier-1.1.8.jar:?]
	at com.zhuhongming.bettercommandblock.client.command.CommandSyntaxHintResolver.resolve(CommandSyntaxHintResolver.java:48) ~[lovicsbettercommandblock-1.1.2.jar:?]
	at net.minecraft.class_463.betterCommandBlock$updateCachedSyntaxHints(class_463.java:1279) ~[client-intermediary.jar:?]
	at net.minecraft.class_463.handler$cgj000$lovicsbettercommandblock$betterCommandBlock$injectRenderCustom(class_463.java:1141) ~[client-intermediary.jar:?]
	at net.minecraft.class_463.method_25394(class_463.java) ~[client-intermediary.jar:?]
	at net.minecraft.class_437.method_47413(class_437.java:110) ~[client-intermediary.jar:?]
	at net.minecraft.class_757.method_3192(class_757.java:945) ~[client-intermediary.jar:?]
	... 6 more
---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2026-07-04 17:44:50
Description: Rendering screen

java.lang.IllegalStateException: Can't find node before cursor
	at knot//com.mojang.brigadier.context.CommandContextBuilder.findSuggestionContext(CommandContextBuilder.java:144)
	at knot//com.zhuhongming.bettercommandblock.client.command.CommandSyntaxHintResolver.resolve(CommandSyntaxHintResolver.java:48)
	at knot//net.minecraft.class_463.betterCommandBlock$updateCachedSyntaxHints(class_463.java:1279)
	at knot//net.minecraft.class_463.handler$cgj000$lovicsbettercommandblock$betterCommandBlock$injectRenderCustom(class_463.java:1141)
	at knot//net.minecraft.class_463.method_25394(class_463.java)
	at knot//net.minecraft.class_437.method_47413(class_437.java:110)
	at knot//net.minecraft.class_757.method_3192(class_757.java:945)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1219)
	at knot//net.minecraft.class_310.method_1514(class_310.java:802)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//com.mojang.brigadier.context.CommandContextBuilder.findSuggestionContext(CommandContextBuilder.java:144)
	at knot//com.zhuhongming.bettercommandblock.client.command.CommandSyntaxHintResolver.resolve(CommandSyntaxHintResolver.java:48)
	at knot//net.minecraft.class_463.betterCommandBlock$updateCachedSyntaxHints(class_463.java:1279)
	at knot//net.minecraft.class_463.handler$cgj000$lovicsbettercommandblock$betterCommandBlock$injectRenderCustom(class_463.java:1141)
	at knot//net.minecraft.class_463.method_25394(class_463.java)
	at knot//net.minecraft.class_437.method_47413(class_437.java:110)

-- Screen render details --
Details:
	Screen name: net.minecraft.class_477
	Mouse location: Scaled: (145, 116). Absolute: (582.000000, 464.000000)
	Screen size: Scaled: (640, 374). Absolute: (2560, 1494). Scale factor of 4.000000
Stacktrace:
	at knot//net.minecraft.class_757.method_3192(class_757.java:945)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1219)
	at knot//net.minecraft.class_310.method_1514(class_310.java:802)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Affected level --
Details:
	All players: 1 total; [class_746['ZHMLovic'/119, l='ClientLevel', x=303.39, y=65.00, z=-36.54]]
	Chunk stats: 3481, 2473
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,64,-48), Section: (at 0,0,0 in -1,4,-3; chunk contains blocks -16,-64,-48 to -1,319,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 2074104 game time, 12000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at knot//net.minecraft.class_638.method_8538(class_638.java:458)
	at knot//net.minecraft.class_310.method_1587(class_310.java:2406)
	at knot//net.minecraft.class_310.method_1514(class_310.java:821)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: axiom_translations, vanilla, fabric, file/extendednoteblock_default.zip, replaymod_lang

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 3479619216 bytes (3318 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) Ultra 9 275HX
	Identifier: Intel64 Family 6 Model 198 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.07
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 24
	Graphics card #0 name: GameViewer Virtual Display Adapter
	Graphics card #0 vendor: GameViewer
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=15.6.5.199
	Graphics card #1 name: Intel(R) Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 2048.00
	Graphics card #1 deviceId: 0x7d67
	Graphics card #1 versionInfo: DriverVersion=32.0.101.8243
	Graphics card #2 name: NVIDIA GeForce RTX 5060 Laptop GPU
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x2d59
	Graphics card #2 versionInfo: DriverVersion=32.0.15.9201
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 47549.37
	Virtual memory used (MB): 44491.55
	Swap memory total (MB): 15360.00
	Swap memory used (MB): 1279.50
	JVM Flags: 15 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms8G -Xmx8G -XX:-OmitStackTraceInFastThrow -Xmx8192m -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:G1HeapRegionSize=32M -XX:MaxGCPauseMillis=50 -XX:+PerfDisableSharedMem -XX:MinHeapFreeRatio=25 -XX:MaxHeapFreeRatio=40
	Fabric Mods: 
		additionalstructures: Additional Structures 4.2.2
		architectury: Architectury 9.2.14
		atistructures: atistructures 1.4.0
		audioimprovements: Audio Improvements 1.3.1
		axiom: Axiom 5.2.1
			com_moulberry_axiomclientapi: axiomclientapi 1.0.41
			com_moulberry_mixinconstraints: mixinconstraints 1.0.9
			lattice: Lattice 1.3.0
		carpet: Carpet Mod 1.4.112+v230608
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		continuity: Continuity 3.0.0+1.20.1
		extendednoteblock: ExtendedNoteBlock 1.8.0-beta
		fabric-api: Fabric API 0.92.7+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.42+1802ada577
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.3+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+1802ada577
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.4+1802ada577
			fabric-models-v0: Fabric Models (v0) 0.4.3+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.2+1802ada577
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+85287f9f77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.47+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.50+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.9+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.9+1802ada577
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		indium: Indium 1.0.36+mc1.20.1
		iris: Iris 1.7.6+mc1.20.1
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 25
		lanserverproperties: Lan Server Properties 1.11.1
		litematica: Litematica 0.15.4
		lovicsbettercommandblock: Lovic's Better Command Block 1.1.2
		malilib: MaLiLib 0.16.3
		minecraft: Minecraft 1.20.1
		modmenu: Mod Menu 7.2.2
		nebula: Nebula 1.0.4
			com_github_luben_zstd-jni: zstd-jni 1.5.5-5
		replaymod: Replay Mod 1.20.1-2.6.23
		roughlyenoughitems: Roughly Enough Items 12.1.785
			error_notifier: Error Notifier 1.0.9
		sodium: Sodium 0.5.13+mc1.20.1
		terralith: Terralith 2.5.4
		threatengl: ThreatenGL 2.0.4-release.10
		viccolor: VicColor 1.4.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_bouncycastle_bcpkix-jdk18on: bcpkix-jdk18on 1.78.1
			org_bouncycastle_bcprov-jdk18on: bcprov-jdk18on 1.78.1
			org_bouncycastle_bcutil-jdk18on: bcutil-jdk18on 1.78.1
			org_graalvm_polyglot_polyglot: polyglot 24.1.2
			org_graalvm_python_python-language: python-language 24.1.2
			org_graalvm_python_python-resources: python-resources 24.1.2
			org_graalvm_regex_regex: regex 24.1.2
			org_graalvm_sdk_collections: collections 24.1.2
			org_graalvm_sdk_jniutils: jniutils 24.1.2
			org_graalvm_sdk_nativebridge: nativebridge 24.1.2
			org_graalvm_sdk_nativeimage: nativeimage 24.1.2
			org_graalvm_sdk_word: word 24.1.2
			org_graalvm_shadowed_icu4j: icu4j 24.1.2
			org_graalvm_shadowed_json: json 24.1.2
			org_graalvm_shadowed_xz: xz 24.1.2
			org_graalvm_truffle_truffle-api: truffle-api 24.1.2
			org_graalvm_truffle_truffle-compiler: truffle-compiler 24.1.2
			org_graalvm_truffle_truffle-runtime: truffle-runtime 24.1.2
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yuushya: Yuushya 2.2.3
		yuushya_modelling: Yuushya Modelling 2.2.0
	Loaded Shaderpack: ComplementaryReimagined_r5.7.1.zip
		Profile: LOW (+3 options changed by user)
	Launched Version: 1.20.1-Fabric 0.18.4(3D_Particle)
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 5060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 592.01, NVIDIA Corporation
	Window size: 2560x1494
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, fabric, file/extendednoteblock_default.zip
	Current Language: zh_cn
	CPU: 24x Intel(R) Core(TM) Ultra 9 275HX
	Server Running: true
	Player Count: 1 / 8; [class_3222['ZHMLovic'/119, l='ServerLevel[绾㈢煶闊充箰闊宠建娴嬭瘯]', x=303.39, y=65.00, z=-36.54]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
#@!@# Game crashed! Crash report saved to: #@!@# D:\Minecraft\PCL2\PCL2.10.0\.minecraft\versions\1.20.1-Fabric 0.18.4(3D_Particle)\crash-reports\crash-2026-07-04_17.44.50-client.txt